##配置数据库连接池的参数
##mysql数据库的基本参数
jdbc_driver = com.mysql.cj.jdbc.Driver
jdbc_url = jdbc:mysql://localhost:3306/day14?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc_user = root
jdbc_password = root

##连接池的参数
##初始化连接数
initialSize=10
##最小空闲数
minIdle=10
##最大连接数
maxActive=20
##最长等待时间
maxWait=6000