# ssm

ssm/: pom.xml
ssm/src/main/java/com/bjpowernode/controller/: ItemController.java  UserController.java
ssm/src/main/java/com/bjpowernode/mapper/: ItemMapper.java  ItemMapper.xml  StoreMapper.java  StoreMapper.xml  UserMapper.java  UserMapper.xml
ssm/src/main/java/com/bjpowernode/pojo/: Item.java  Store.java
ssm/src/main/java/com/bjpowernode/service/: ItemService.java  StoreService.java  UserService.java
ssm/src/main/java/com/bjpowernode/service/impl/: ItemServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
ssm/src/main/java/com/vo/: User.java
ssm/src/main/resources/: springmvc.xml
ssm/src/main/resources/jdbc/: db.properties
ssm/src/main/resources/mybatis/: SqlMapConfig.xml
ssm/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
ssm/src/main/webapp/: index.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/jsp/: ItemList.jsp  itemList.jsp
ssm/src/main/webapp/WEB-INF/jsp/item/: add.jsp  edit.jsp  itemList.jsp
ssm/src/main/webapp/js/: attr.js
